<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nome"
            android:id="@+id/txt_nome" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edt_name"
            android:hint="@string/nome" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPF"
            android:id="@+id/txt_cpf" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edt_cpf" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefone"
            android:id="@+id/txt_telefone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textpersonName"
            android:ems="10"
            android:id="@+id/edt_telefone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexo"
            android:id="@+id/txt_sexo" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cbx_sexo" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:src="@drawable/foto_sombra"
            android:layout_gravity="center_horizontal"
            android:layoutmargonTop="30dp"
            android:onClick="caregarImagem" />

    </LinearLayout>

</LinearLayout>
