<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Tv_nome"
            />

        <EditText
            android:id="@+id/editText_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="@string/TV_hint_nome"
            android:textAllCaps="true"
            />

        <TextView
            android:id="@+id/textView_cpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Tv_cpf" />

        <EditText
            android:id="@+id/editText_cpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:hint="@string/TV_hint_cpf" />

        <TextView
            android:id="@+id/textView_telefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Tv_telefone" />

        <EditText
            android:id="@+id/editText_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:hint="@string/Tv_hint_telefone" />

        <TextView
            android:id="@+id/txtv_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Imv_perfil" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imv_foto"
            android:layout_width="260dp"
            android:layout_height="160dp"
            android:src="@drawable/foto_sombra"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:onClick="selecionarImagem" />
    </LinearLayout>

</LinearLayout>
