<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:contentDescription="@string/tela1_foto"
        android:src="@drawable/foto_sombra" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
                android:layout_marginTop="1dp"
                <TextView
                    android:id="@+id/label_cpf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tela1_cpf" />

                <TextView
                    android:id="@+id/tv_item_cpf"
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:hint="values"
                    android:padding="3dp"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/label_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tela1_nome" />

                <TextView
                    android:id="@+id/tv_item_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="values"
                    android:padding="3dp"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp">


                <TextView
                    android:id="@+id/label_telefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tela1_telefone" />

                <TextView
                    android:id="@+id/tv_item_telefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="values"
                    android:padding="3dp"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>
